info face="Silk Remington-SBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="silk.png"
chars count=86
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=33      x=289  y=67   width=10   height=27   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=158  y=94   width=15   height=16   xoffset=8    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=35      x=74   y=0    width=26   height=37   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=36      x=0    y=0    width=23   height=39   xoffset=-1   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=37      x=23   y=0    width=25   height=39   xoffset=1    yoffset=-6   xadvance=26   page=0    chnl=0 
char id=38      x=198  y=0    width=27   height=31   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=39      x=495  y=67   width=10   height=17   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=40      x=100  y=0    width=14   height=36   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=41      x=114  y=0    width=14   height=36   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=42      x=173  y=94   width=20   height=16   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=44      x=193  y=94   width=11   height=15   xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=45      x=213  y=94   width=24   height=8    xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=46      x=204  y=94   width=9    height=9    xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=47      x=48   y=0    width=26   height=38   xoffset=3    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=48      x=316  y=0    width=24   height=29   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=166  y=67   width=21   height=27   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=50      x=195  y=39   width=21   height=28   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=216  y=39   width=20   height=28   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=52      x=187  y=67   width=22   height=27   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=53      x=209  y=67   width=20   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=54      x=229  y=67   width=20   height=27   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=249  y=67   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=236  y=39   width=21   height=28   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=57      x=269  y=67   width=20   height=27   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=419  y=67   width=12   height=22   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=59      x=257  y=39   width=11   height=28   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=225  y=0    width=20   height=30   xoffset=6    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=64      x=169  y=0    width=29   height=32   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=65      x=340  y=0    width=25   height=28   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=365  y=0    width=26   height=28   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=67      x=268  y=39   width=21   height=27   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68      x=245  y=0    width=25   height=29   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=69      x=289  y=39   width=26   height=27   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=70      x=315  y=39   width=25   height=27   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=71      x=340  y=39   width=23   height=27   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72      x=363  y=39   width=25   height=27   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73      x=388  y=39   width=19   height=27   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=74      x=407  y=39   width=23   height=27   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75      x=391  y=0    width=26   height=28   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=76      x=299  y=67   width=26   height=26   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=77      x=430  y=39   width=26   height=27   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=456  y=39   width=25   height=27   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=79      x=481  y=39   width=22   height=27   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=80      x=417  y=0    width=23   height=28   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=81      x=128  y=0    width=23   height=34   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=440  y=0    width=26   height=28   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=83      x=466  y=0    width=22   height=28   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=0    y=67   width=22   height=27   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=85      x=0    y=39   width=26   height=28   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86      x=22   y=67   width=26   height=27   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=87      x=26   y=39   width=27   height=28   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=88      x=53   y=39   width=26   height=28   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=89      x=48   y=67   width=25   height=27   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=90      x=73   y=67   width=23   height=27   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=97      x=431  y=67   width=24   height=21   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=98      x=79   y=39   width=24   height=28   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=99      x=455  y=67   width=20   height=21   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=100     x=488  y=0    width=22   height=28   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=101     x=475  y=67   width=20   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=102     x=103  y=39   width=23   height=28   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=103     x=96   y=67   width=24   height=27   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=104     x=270  y=0    width=27   height=29   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=105     x=297  y=0    width=19   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=106     x=151  y=0    width=18   height=34   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=107     x=126  y=39   width=27   height=28   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=108     x=153  y=39   width=21   height=28   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=109     x=374  y=67   width=25   height=22   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=110     x=350  y=67   width=24   height=23   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=111     x=0    y=94   width=19   height=21   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=112     x=120  y=67   width=23   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=113     x=143  y=67   width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=114     x=116  y=94   width=22   height=20   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=115     x=399  y=67   width=20   height=22   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=116     x=174  y=39   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=117     x=19   y=94   width=25   height=21   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=118     x=44   y=94   width=24   height=21   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=119     x=68   y=94   width=24   height=21   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=120     x=92   y=94   width=24   height=21   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=121     x=325  y=67   width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=122     x=138  y=94   width=20   height=20   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
kernings count=0
